Train Command:
python pytorch-CycleGAN/train.py --dataroot /lfs/Nevils/ --name imagedata --model cycle_gan --input_nc 1 --output_nc 1 --save_epoch_freq 1 --display_id 0 --gpu_ids 1 --n_epochs 50 --n_epochs_decay 100 --continue_train

Test Command:
python pytorch-CycleGAN/test.py --dataroot /lfs/Nevils/ --name imagedata --model cycle_gan --input_nc 1 --output_nc 1 --gpu_ids 1 --results_dir /lfs/Nevils/ --crop_size 1024 --load_size 1024 --display_winsize 1024 --num_test 1000



Train Command:
python train.py --dataroot /data/Ro_ImageData/ --name imagedata --model cycle_gan --input_nc 1 --output_nc 1 --save_epoch_freq 1 --display_id 0 --gpu_ids 1

Test Command:
python test.py --dataroot /data/Ro_ImageData/ --name imagedata --model cycle_gan --input_nc 1 --output_nc 1 --gpu_ids 1



Last Train: 
python pytorch-CycleGAN/train.py --dataroot /data/Ro_ImageData/ --name jonas --model cycle_gan --input_nc 1 --output_nc 1 --save_epoch_freq 1 --display_id 0 --gpu_ids 1 --n_epochs 40 --n_epochs_decay 10

python pytorch-CycleGAN/train.py --dataroot /lfs/Nevils/ --name liam --model cycle_gan --input_nc 1 --output_nc 1 --save_epoch_freq 1 --display_id 0 --gpu_ids 1 --crop_size 1024 --load_size 1024 --display_winsize 1024 --n_epochs 40 --n_epochs_decay 10 --max_dataset_size 1000 --preprocess none

python pytorch-CycleGAN/train.py --dataroot /lfs/Nevils/ --name liam --model cycle_gan --input_nc 1 --output_nc 1 --display_id 0 --gpu_ids 1

python pytorch-CycleGAN/train.py --dataroot /lfs/Nevils/ --name liam --model cycle_gan --input_nc 1 --output_nc 1 --display_id 0 --gpu_ids 1 --preprocess none

#####################
CGAN Current Commands
#####################



Generate Artificial Low SN Images:

cp -R /data/Ro_ImageData/trainA /lfs/Nevils/CGAN/trainB
cp -R /data/Ro_ImageData/trainB /lfs/Nevils/CGAN/trainA
cp -R /data/Ro_ImageData/trainA /lfs/Nevils/CGAN/testB
cp -R /data/Ro_ImageData/trainB /lfs/Nevils/CGAN/testA

python pytorch-CycleGAN/train.py --dataroot /lfs/Nevils/CGAN/ --name art_noise  --model cycle_gan --input_nc 1 --output_nc 1 --save_epoch_freq 1 --display_id 0 --gpu_ids 1 --n_epochs 10 --n_epochs_decay 10

python pytorch-CycleGAN/test.py --dataroot /lfs/Nevils/CGAN/ --name art_noise --model cycle_gan --input_nc 1 --output_nc 1 --gpu_ids 1 --results_dir /lfs/Nevils/CGAN --num_test 1000